# EmapWebSrv

./: EmapServer.sln
EmapModel/: Class1.cs  DatabaseGlobalization.cs  EmapContext.Designer.cs  EmapContext.Diagram1.view  EmapContext.edps  EmapContext.lqml  EmapModel.csproj
EmapServer/: EmapServer.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
EmapServer/Controllers/: ContollerExtention.cs  HomeController.cs  LicenseController.cs  TitleController.cs
EmapServer/Models/: ErrorViewModel.cs  GetLicenseFromPrgIdResponse.cs  SaveLyricsModel.cs  Title.cs  UpdateCustomerRequest.cs  UpdateLyricModel.cs
EmapServer/Properties/: launchSettings.json
EmapServer/Views/: _ViewImports.cshtml
EmapServer/Views/Shared/: _Layout.cshtml
