<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.Oracle.Linq" Version="4.9.2281" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmapContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmapContext.lqml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="EmapContext.Diagram1.view">
      <AutoGen>True</AutoGen>
      <DependentUpon>EmapContext.lqml</DependentUpon>
    </None>
    <None Update="EmapContext.edps">
      <AutoGen>True</AutoGen>
      <DependentUpon>EmapContext.lqml</DependentUpon>
    </None>
    <None Update="EmapContext.lqml">
      <Generator>DevartLinqToSqlGenerator</Generator>
      <LastGenOutput>EmapContext.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
